<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
        }

        h1 {
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        nav {
            background-color: #555;
            overflow: hidden;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        nav li {
            float: left;
        }

        nav a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</head>

<body>
    <header>
        <h1>Welcome to the System</h1>
    </header>
    <nav>
        <ul>
            <li><a href="http://127.0.0.1:8000/">Home</a></li>
            <li><a href="{%url 'student'%}">Students</a></li>
            
            <!-- <li><a href="{%url 'student'%}">Students</a></li> -->

            <li><a href="{%url 'course'%}">Courses</a></li>
        </ul>
    </nav>
    <h1>Courses Information</h1>
    <table>
        <thead>
            <tr>
                <!-- <th>STUDENT ID</th> -->
                <th>Course Name</th>
                <th>Course Details</th>
                <th>Instructor name</th>
                <th>Start Date </th>
            </tr>
        </thead>
        <tbody>
            
            {% for course in course_data %}
                <tr>
                    <!-- <td>{{ student.student_id }}</td> -->
                    <td>{{course.coursename}}</td>
                    <td>{{course.coursedetails}}</td>
                    <td>{{course.instructor}}</td>
                    <td>{{course.start_date}}</td>
                </tr>
            {% endfor %}
            <!-- <tr>
                <td>{{student_name}}></td>
                <td>{{grade}}</td>
                <td>{{address}}</td>
                <td>{{blood_group}}</td>
            </tr> -->
            
            <!-- Add more rows for additional students -->
        </tbody>
    </table>
</body>
</html>
